C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\MnistExtension\00000001\manifest.json
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\MnistExtension\00000001\saved_model.pb
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\MnistExtension\00000001\variables\variables.data-00000-of-00001
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\MnistExtension\00000001\variables\variables.index
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\mkl_vml_def.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\mkl_intel_thread.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\Microsoft.ML.ScoringNative.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\mkl_avx.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\mkl_sequential.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\mkl_vml_avx.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\mkl_avx2.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\mkl_rt.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\tensorflow.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\mkl_core.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\libiomp5md.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\mkl_def.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\mkl_avx512.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\MNIST.App.exe.config
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\MNIST.App.exe
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\MNIST.App.pdb
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\zh-Hans\MNIST.App.resources.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\ExtendedModel.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\Microsoft.ML.Scoring.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\ExtendedModel.pdb
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\obj\x64\Debug\MNIST.App.csprojAssemblyReference.cache
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\obj\x64\Debug\MNIST.App.MainWindow.resources
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\obj\x64\Debug\MNIST.App.Properties.Resources.resources
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\obj\x64\Debug\MNIST.App.MainWindow.zh-Hans.resources
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\obj\x64\Debug\MNIST.App.csproj.GenerateResource.cache
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\obj\x64\Debug\MNIST.App.csproj.CoreCompileInputs.cache
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\obj\x64\Debug\zh-Hans\MNIST.App.resources.dll
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\obj\x64\Debug\MNIST.App.csproj.CopyComplete
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\obj\x64\Debug\MNIST.App.exe
C:\Users\25753\Desktop\B09\src\extended_mnist_calculator\MNIST.App\obj\x64\Debug\MNIST.App.pdb
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\MnistExtension\00000001\manifest.json
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\MnistExtension\00000001\saved_model.pb
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\MnistExtension\00000001\variables\variables.data-00000-of-00001
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\MnistExtension\00000001\variables\variables.index
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\mkl_vml_def.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\mkl_intel_thread.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\Microsoft.ML.ScoringNative.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\mkl_avx.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\mkl_sequential.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\mkl_vml_avx.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\mkl_avx2.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\mkl_rt.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\tensorflow.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\mkl_core.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\libiomp5md.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\mkl_def.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\mkl_avx512.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\MNIST.App.exe.config
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\MNIST.App.exe
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\MNIST.App.pdb
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\zh-Hans\MNIST.App.resources.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\ExtendedModel.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\Microsoft.ML.Scoring.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\ExtendedModel.pdb
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\obj\x64\Debug\MNIST.App.csprojAssemblyReference.cache
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\obj\x64\Debug\MNIST.App.MainWindow.resources
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\obj\x64\Debug\MNIST.App.Properties.Resources.resources
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\obj\x64\Debug\MNIST.App.MainWindow.zh-Hans.resources
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\obj\x64\Debug\MNIST.App.csproj.GenerateResource.cache
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\obj\x64\Debug\MNIST.App.csproj.CoreCompileInputs.cache
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\obj\x64\Debug\zh-Hans\MNIST.App.resources.dll
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\obj\x64\Debug\MNIST.App.csproj.CopyComplete
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\obj\x64\Debug\MNIST.App.exe
C:\Users\25753\Desktop\Microsoft-HandwritingCalculator\task1\B09\MNIST.App\obj\x64\Debug\MNIST.App.pdb
