{
  "dependencies": [],
  "description": "",
  "location": "",
  "name": "Mnist",
  "params": {
    "model": {
      "frameworkVersion": "1.5.0",
      "graphVersion": 24,
      "interfaces": [
        {
          "inputs": [
            {
              "description": "From signature: input 1 with tensor name inputs",
              "internalName": "image_input:0",
              "name": "inputs",
              "shape": "[None, 28, 28, 1]",
              "type": "DATA_TYPE_FLOAT"
            }
          ],
          "name": "Infer",
          "outputs": [
            {
              "description": "From signature: output 1 with tensor name outputs",
              "internalName": "predict_op:0",
              "name": "outputs",
              "shape": "[None]",
              "type": "DATA_TYPE_INT64"
            }
          ]
        }
      ]
    }
  },
  "typeName": "TensorFlowModel",
  "version": 1
}